<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style type="text/css">
		.line {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 1.5px;
		}

		.slider .handle {
		  fill: #fff;
	
		  stroke: #000;
		  stroke-opacity: .5;
		  stroke-width: 1.25px;
		  cursor: crosshair;
		}
.axis {
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: 10px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 8px;
  stroke-linecap: round;
}
		.selected{
			stroke: red;
		}
		.point{
			fill-opacity: 0.5;
			fill: #696969;
		}
		div.tooltip {   
		  position: absolute;           
		  text-align: center;           
		  width: 60px;                  
		  height: 28px;                 
		  padding: 2px;             
		  font: 12px sans-serif;        
		  background: lightsteelblue;   
		  border: 0px;      
		  border-radius: 8px;           
		  pointer-events: none;         
		}

	</style>

</head>
<body>
<div id="graph"></div>

<script type="text/javascript">
var height = 600;
var width = 800;
var padding = 50;
var data; 
var paths = [];
var points = [];

var lastRank = 100;

var xScale, yScale, rScale;
//function to draw line
var line;

//current being the pixel value of slider location
var brush, current;

//visual elements
var slider, handle;

var start, end;


var svg = d3.select("#graph").append("svg")
.attr("width", width)
.attr("height", height);

d3.json("testet.json", function(error, json){
	if (error) return console.warn(error);


	data = json.data;

	data.forEach(function(datum){
		datum.hnRanks.forEach(function(tick){
			tick.time = new Date(tick.time).getTime();
			tick.rank = +tick.rank;
		});
	});

	start = end = data[0].hnRanks[0].time;
	data[0].hnRanks.forEach(function(d){
		if (d.time < start) start = d.time;
		if (d.time > end) end = d.time;
	});

	xScale = d3.time.scale().domain([start, end]).range([padding, width-padding]).clamp(true);
	yScale = d3.scale.linear().domain([lastRank,1]).range([height-padding, padding]);

	line = d3.svg.line()
	.x(function(d){return xScale(d.time);})
	.y(function(d){return yScale(d.rank);});
	
	data.forEach(function(datum){
		svg.datum(datum.hnRanks).append("path").attr("class","line").attr("d", line);

		var point = svg.append("circle").attr("class", "point");
		points.push(point);
		
	});

	var xAxis = d3.svg.axis()
      .scale(xScale)
      .orient("bottom")
      .tickSize(0)
      .tickPadding(12)

	svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + (height - padding/ 2) + ")")
    .call(xAxis)
  	.select(".domain")
  	.select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "halo");


    function findRank(time){
    	var smallestDiff = nextSmallestDiff = Number.MAX_SAFE_INTEGER;
		    var smallestTime, nextSmallestTime;
		    

		    data.forEach(function(datum){
		    	datum.hnRanks.forEach(function(dat){
					var difference = Math.abs(dat.time-time);
					if (difference < smallestDiff) {
						nextSmallestDiff = smallestDiff;
						nextSmallestTime = smallestTime;
						smallestDiff = difference;
						smallestTime = dat.time;
					}
		    	});		
			});


			if(smallestTime > nextSmallestTime){
				var temp = smallestTime;
				smallestTime = nextSmallestTime;
				nextSmallestTime = temp;
			}

			console.log(smallestTime);
			console.log(nextSmallestTime);

			var startRank, endRank;

			data.forEach(function(datum){
				datum.hnRanks.forEach(function(tick){
					if (tick.time == smallestTime){
						startRank = tick.rank;
					} else if (tick.time == nextSmallestTime) {
						endRank = tick.rank;
					}
				});
			});
			
			var slope = (endRank-startRank)/(nextSmallestTime-smallestTime);
			var b = startRank-slope*smallestTime;
			console.log(slope);
			console.log(b);

			var finalRank = slope*time+b;
			return finalRank;
    }

    data.forEach(function(datum){
		    	datum.ghStars.forEach(function(dat){
		    		console.log(dat.time)
					svg.append("circle").attr("class", "point").attr("cx", xScale(new Date(dat.time)))
			.attr("cy", yScale(findRank(new Date(dat.time))))
			.attr("r", 1.5);
		    	});		
			});

    

});


</script>
</body>
</html>s